# TODO: remove imgaug eventually
imgaug

torch>=1.11.0    ;                            python_version >= '3.10'    # Python 3.10+
torch>=1.7.1     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torch>=1.7.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
torch>=1.7.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
torch>=1.7.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

six >= 1.11.0

numpy>=1.21.6    ;                            python_version >= '3.10'    # Python 3.10+
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

#kwcoco >= 0.1.10
# opencv_python

kwarray>=0.6.0
kwimage>=0.9.2
kwcoco >= 0.2.31
kwplot>=0.4.11
ndsampler>=0.6.7
netharn>=0.6.0
scriptconfig>=0.5.8
torch_liberator>=0.0.4

seaborn>=0.10.0    ;                            python_version >= '3.6'    # Python 3.6+
ubelt>=1.1.2
uritools>=3.0.2
